# Palitronica-TaxCalculator

./: Coding Challenge.postman_collection.json  README.md  datadump.sql  docker-compose.yml
coding_challenge/: pom.xml
coding_challenge/challenge-common/: pom.xml
coding_challenge/challenge-common/src/main/java/net/challenge/config/: MybatisPlusPageConfig.java  SwaggerConfiguration.java
coding_challenge/challenge-common/src/main/java/net/challenge/constant/: ApiKey.java  WarehouseAddress.java
coding_challenge/challenge-common/src/main/java/net/challenge/enums/: BizCodeEnum.java
coding_challenge/challenge-common/src/main/java/net/challenge/exception/: BizException.java  CustomExceptionHandler.java
coding_challenge/challenge-common/src/main/java/net/challenge/util/: CheckUtil.java  CommonUtil.java  JsonData.java
coding_challenge/challenge-payment-calculation/: Dockerfile  pom.xml
coding_challenge/challenge-payment-calculation/src/main/java/net/challenge/: PaymentApplication.java
coding_challenge/challenge-payment-calculation/src/main/java/net/challenge/controller/: CustomerController.java  ItemsController.java  PaymentController.java
coding_challenge/challenge-payment-calculation/src/main/java/net/challenge/mapper/: CustomerMapper.java  ItemsMapper.java
coding_challenge/challenge-payment-calculation/src/main/java/net/challenge/model/: CustomerDO.java  ItemsDO.java
coding_challenge/challenge-payment-calculation/src/main/java/net/challenge/request/: LineItem.java  (+1 more)
coding_challenge/challenge-payment-calculation/src/main/resources/: application.yml
coding_challenge/challenge-payment-calculation/src/main/resources/mapper/: CustomerMapper.xml  ItemsMapper.xml
coding_challenge_frontend/tax-calculation-react-v1/: package-lock.json
coding_challenge_frontend/tax-calculation-react-v1/src/: index.css
coding_challenge_frontend/tax-calculation-react-v1/src/components/: AmountButtons.js  CustomersList.js  Error.js  Hero.js  ItemsList.js  ListView.js
coding_challenge_frontend/tax-calculation-react-v1/src/context/: cart_context.js  customers_context.js  items_context.js
coding_challenge_frontend/tax-calculation-react-v1/src/pages/: index.js
coding_challenge_frontend/tax-calculation-react-v1/src/reducers/: customers_reducer.js  items_reducer.js
coding_challenge_frontend/tax-calculation-react-v2/: package.json
coding_challenge_frontend/tax-calculation-react-v2/public/: index.html
coding_challenge_frontend/tax-calculation-react-v2/src/: App.js  actions.js  index.js
coding_challenge_frontend/tax-calculation-react-v2/src/components/: Navbar.js  PageHero.js  ResultList.js  index.js
coding_challenge_frontend/tax-calculation-react-v2/src/pages/: CalculatorPage.js  HomePage.js
coding_challenge_frontend/tax-calculation-react-v2/src/reducers/: cart_reducer.js
coding_challenge_frontend/tax-calculation-react-v2/src/utils/: constants.js  helpers.js
(+11 files in other folders)
